EMAIL_USER="business.zeke.main@gmail.com"
EMAIL_PASSWORD="dkowkwdo"
PORT = 3000
MONGODB_USER = "Lietreun"`
MONGODB_PASSWORD = "komisan123"
CLIENT_URL = http://localhost:3000

MONGO_URI=mongodb+srv://Lietreun:komisan123@lietreum.acp4waj.mongodb.net/?retryWrites=true&w=majority&appName=Lietreum
# mongodb+srv://Lietreun:<db_password>@lietreum.acp4waj.mongodb.net/?retryWrites=true&w=majority&appName=Lietreum

